<!DOCTYPE html>
<html lang="es" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Nexo Finance" />
    
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/11502/11502543.png" />
    
    <title>Nexo Finance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: '#0a0a0a', // Deep black/charcoal
              surface: '#171717',    // Slightly lighter
              surfaceHighlight: '#262626',
              primary: '#6d28d9',    // Deep Violet
              primaryGlow: '#8b5cf6',
              income: '#10b981',     // Emerald
              expense: '#ef4444',    // Red
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'blob': 'blob 7s infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      body {
        background-color: #0a0a0a;
        color: #e5e5e5;
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
        overscroll-behavior-y: none; /* Prevents bounce effect on mobile */
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      
      /* Safe area padding for iPhones with notch */
      .safe-pb {
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1?dev",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime?dev",
    "react-dom": "https://esm.sh/react-dom@18.3.1?dev&deps=react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client?dev&deps=react@18.3.1",
    "framer-motion": "https://esm.sh/framer-motion@11.13.1?dev&deps=react@18.3.1,react-dom@18.3.1",
    "lucide-react": "https://esm.sh/lucide-react@0.468.0?dev&deps=react@18.3.1",
    "lz-string": "https://esm.sh/lz-string@1.5.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/babel" data-type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>